画图[开始]<0>;
画图[结束]<21>;

角色[达达利亚]<90,0,9,9,10>(别名=达);
圣遗物[水套]{达达利亚}<攻击%,水伤,暴伤>(暴击=110,暴伤=60,精通=34,充能=34,攻击%=34);
武器[冬极]{达达利亚}<90,1>;

角色[万叶]<90,0,8,8,8>(别名=万);
圣遗物[风套]{万叶}<精通,精通,精通>(暴击=17,暴伤=17,精通=51,攻击%=17);
武器[苍古]{万叶}<90,1>;

角色[香菱]<90,6,1,13,13>(别名=香);
圣遗物[绝缘]{香菱}<充能,火伤,暴击>(暴击=76,暴伤=94,精通=34,攻击%=34);
武器[稻光]{香菱}<90,1>;

角色[班尼特]<90,6,1,11,13>(别名=班);
圣遗物[宗室]{班尼特}<生命%,生命%,暴击>(暴击=102,暴伤=60,充能=42);
武器[西风剑]{班尼特}<90,5>;

伤害[A1]{达}<0.5>;
伤害[Z]{达}<1.9>(元素=水,反应=蒸发2);
伤害[ASP1]{达}<2>;

buff[圣遗物]{达}<0,5>(手动=是);
buff[圣遗物]{达}<11,21>(手动=是);

buff[武器]{达}<0,3>(层数=4,手动=是);
buff[武器]{达}<3,9>(层数=3,手动=是);
buff[武器]{达}<9,12>(层数=2,手动=是);
buff[武器]{达}<12,21>(层数=4,手动=是);


换人[班]<3>;
造物[Q]{班}<3.95>;
伤害[Q]{班}<4>(模式=缺失);
buff[Q]{班}<3.95>;
buff[圣遗物]{班}<3,15>(手动=是);

换人[万]<4>;
伤害[EE]{万}<5.4>;
伤害[LP]{万}<5.9>(元素=风);
伤害[AAB]{万}<5.9>(元素=火);

buff[天赋二]{万}<0,14>(元素=水,手动=是);
buff[天赋二]{万}<19,21>(元素=水,手动=是);
buff[天赋二]{万}<6,15>(元素=火,手动=是);

buff[圣遗物]{万}<0,16>(元素=水,手动=是);
buff[圣遗物]{万}<19,21>(元素=水,手动=是);
buff[圣遗物]{万}<6,17>(元素=火,手动=是);

buff[武器]{万}<6>;

换人[班]<6>;
伤害[E0]{班}<6.95>;

换人[香]<7>;
伤害[Q1]{香}<7.5>;
伤害[Q2]{香}<8>;
伤害[Q3]{香}<8.5>;

造物[Q]{香菱}<7.95>;
伤害[Q]{香菱}<9,10,10.95>;
伤害[Q]{香菱}<12,13,14,15,15.95>(反应=蒸发1);
伤害[Q]{香菱}<17>(反应=蒸发1);
伤害[Q]{香菱}<18,19,20>;

造物[E]{香菱}<9>;
伤害[E]{香菱}<9>(可见=是);
伤害[E]{香菱}<11,13,15>(反应=蒸发1);

buff[六命]{香菱}<8>;
buff[一命]{香菱}<0,2>(手动=是);
buff[一命]{香菱}<11,21>(手动=是);
buff[武器]{香菱}<7>;

换人[达]<10>;
伤害[Q1]{达}<11.5>(反应=蒸发2);
伤害[E]{达}<12>;
伤害[ESP]{达}<12,14,15,18>;
伤害[EA1]{达}<12.5,14.2,15.2,16.2>;
伤害[EA2]{达}<13,14.3,15.5,16.5>;
伤害[EA3]{达}<13.5,14.5>;
伤害[EZ]{达}<13.95,14.95,16,18>;

换人[万]<19>;
伤害[E]{万}<19.4>;
伤害[LP]{万}<19.9>(元素=风);
伤害[AAB]{万}<19.9>(元素=水,反应=蒸发1);

换人[班]<20>;
伤害[E0]{班}<20.95>;

剧变[扩散]{万}<5.4,19.4>(元素=水);
剧变[扩散]{万}<5.9>(元素=火);