画图[开始]<0>;
画图[结束]<21>;

角色[神里]<90,0,10,10,10>;
圣遗物[冰套]{神里}<攻击%,冰伤,暴伤>(攻击%=34,充能=34,暴击=104,暴伤=68);
武器[雾切]{神里}<90,1>;

角色[申鹤]<90,0,1,10,8>;
圣遗物[宗室]{申鹤}<充能,攻击%,暴击>(攻击%=85,充能=34,暴击=60,暴伤=42);
武器[西风长枪]{申鹤}<90,5>;

角色[心海]<90,0,1,9,8>;
圣遗物[千岩]{心海}<生命%,生命%,治疗>(攻击%=7,生命=34);
武器[讨龙]{心海}<90,5>;

角色[万叶]<90,0,6,8,8>;
圣遗物[风套]{万叶}<精通,精通,精通>(精通=34,充能=102,暴击=17,暴伤=17);
武器[苍古]{万叶}<90,1>;

buff[圣遗物]{万叶}<0,21>(手动=是,元素=冰);
buff[天赋二]{万叶}<0,21>(手动=是,元素=冰);
buff[冰]{共鸣}<0,21>(手动=是);

伤害[E]{申鹤}<0.99>; 
buff[E]{申鹤}<0.5>;

换人[神里]<1>;
伤害[E]{神里}<2>; 
buff[天赋一]{神里}<2>;

换人[申鹤]<2>;
造物[Q]{申鹤}<3.49>;
伤害[Q]{申鹤}<3.5>(序列=是); 
buff[Q]{申鹤}<3.5>; 
buff[圣遗物]{申鹤}<2.01>;

换人[万叶]<4>;
造物[Q]{万叶}<5.5>;
伤害[Q]{万叶}<5.5>(序列=是);
伤害[爆发染色]{万叶}<6.5>(序列=是,层数=5,元素=冰);

buff[武器]{万叶}<7>;

换人[心海]<6>;
造物[E]{心海}<6.5>;
伤害[E]{心海}<6.5>(序列=是);

buff[圣遗物]{心海}<7,21>(手动=是);
buff[圣遗物]{心海}<0,1>(手动=是);

换人[神里]<7>;
buff[武器]{心海}<7.01,18.2>(手动=是);

buff[圣遗物]{神里}<0,7>(手动=是,层数=1);
buff[圣遗物]{神里}<7,15>(手动=是,层数=2); 
buff[圣遗物]{神里}<16,20>(手动=是,层数=2); 
buff[天赋二]{神里}<0,21>(手动=是);

buff[武器]{神里}<7,8>(手动=是,层数=1);
buff[武器]{神里}<3,4>(手动=是,层数=1);
buff[武器]{神里}<8,18.2>(手动=是,层数=3);
buff[武器]{神里}<18.2,21>(手动=是,层数=2);
buff[武器]{神里}<0,3>(手动=是,层数=2);

造物[Q]{神里}<9.9>;

伤害[A1]{神里}<7.5>(元素=冰);
伤害[A2]{神里}<7.9>(元素=冰);
伤害[Q]{神里}<9.9>(序列=是);

换人[申鹤]<10>;
伤害[E]{申鹤}<10.5>; 
buff[E]{申鹤}<10.5>;

换人[神里]<11>;
伤害[E]{神里}<12>;
伤害[A1]{神里}<12.5>(元素=冰);
伤害[Z]{神里}<13.9>(元素=冰);

buff[天赋一]{神里}<12>;

换人[万叶]<14>;
伤害[E]{万叶}<14.5>;
伤害[LP]{万叶}<15>(元素=风);
伤害[普攻染色]{万叶}<15>(元素=冰);

换人[神里]<15.01>;
伤害[A1]{神里}<15.2,16.8,18.4>(元素=冰);
伤害[A2]{神里}<15.4,16.9,18.6>(元素=冰);
伤害[Z]{神里}<16.5,18.1,19.9>(元素=冰);

换人[万叶]<20>;
伤害[E]{万叶}<20.5>;
伤害[LP]{万叶}<20.99>(元素=风);
伤害[普攻染色]{万叶}<20.99>(元素=冰);

剧变[扩散]{万叶}<5.5,6.5,8.5,10.5,12.5,14.5,14.5,15,20.5,20.99>(元素=冰);
剧变[碎冰]{万叶}<15>;