画图[开始]<0>;
画图[结束]<21>;

角色[雷神]<90,2,1,9,10>(别名=雷);
圣遗物[绝缘]{雷神}<充能,雷伤,暴击>(攻击%=34,充能=34,暴击=68,暴伤=102);
武器[稻光]{雷神}<90,1>;

角色[行秋]<90,6,1,12,13>;
圣遗物[绝缘]{行秋}<充能,水伤,暴伤>(攻击%=34,充能=34,暴击=102,暴伤=68);
武器[绿剑]{行秋}<90,1>;

角色[香菱]<90,6,1,12,13>;
圣遗物[绝缘]{香菱}<充能,火伤,暴击>(攻击%=34,充能=34,精通=34,暴击=68,暴伤=102);
武器[断浪]{香菱}<90,5>;

角色[班尼特]<90,6,1,11,13>(别名=班);
圣遗物[宗室]{班尼特}<精通,火伤,暴击>(攻击%=34,充能=34,精通=34,暴击=68,暴伤=102);
武器[风鹰]{班尼特}<90,1>;

伤害[E0]{雷}<0.95>;
buff[E]{雷}<0,21>;

换人[班]<1>;
伤害[E0]{班}<1.85>;

换人[行秋]<2>;
伤害[E]{行秋}<4.8>(命座=是);

造物[Q]{行秋}<3>;
伤害[Q]{行秋}<2.5>(mode=m,可见=是);
伤害[Q]{行秋}<3,6,10,13,17.5>(层数=2);
伤害[Q]{行秋}<4,7,11,14,18.5>(层数=3);
伤害[Q]{行秋}<8,12,15,19.5>(层数=5);

buff[二命]{行秋}<0,21>(手动=是);

换人[班]<5>;
造物[Q]{班}<6>
伤害[Q]{班}<6>(反应=蒸发1);
伤害[E0]{班}<6.8>(反应=蒸发1);

buff[圣遗物]{班}<5.1>;
buff[Q]{班}<6,19>(手动=是);

换人[香菱]<7>;
伤害[Q1]{香菱}<8.5>(反应=蒸发1);
伤害[Q2]{香菱}<9>;
伤害[Q3]{香菱}<9.4>;

造物[Q]{香菱}<8.9>;
伤害[Q]{香菱}<9.6,9.9,10.9>(反应=蒸发1);
伤害[Q]{香菱}<12.1>;
伤害[Q]{香菱}<13.3,14.5,15.6,16.8,18,19.2,20.4>(反应=蒸发1);

造物[E]{香菱}<9.7>;
伤害[E]{香菱}<10.6>(可见=是,反应=蒸发1);
伤害[E]{香菱}<12.6,14.6,16.6>(反应=蒸发1);

buff[一命]{香菱}<11,21>(手动=是);
buff[六命]{香菱}<9>;

换人[班]<10>;
伤害[E0]{班}<10.5>;

换人[雷]<11>;
伤害[Q]{雷}<13>(层数=60);
伤害[QA1]{雷}<13.2,15,17.1,19.1>(层数=60);
伤害[QA2]{雷}<13.6,15.4,17.5>(层数=60);
伤害[QA3]{雷}<14,15.8,17.9>(层数=60);
伤害[QZ]{雷}<14.8,16.6,18.7,19.9>(层数=60);

伤害[E1]{雷}<1.9,4.8,6,6.9,8.5,9.4,10.3,11.2,12.1>;

伤害[E1]{雷}<13.3,14.2,15.1,16,16.9,17.8,18.7,19.6,20.5>;

buff[二命]{雷}<13,21>(手动=是);
buff[武器]{雷}<13>;

剧变[超载]{班}<1.85,6.8,10.5>;
剧变[超载]{香菱}<9.6,9.9,10.9>;
剧变[超载]{香菱}<13.3,15.6,18,20.4>;
剧变[感电]{行秋}<10,11,12>;
剧变[感电]{雷}<13.3,14.3,15.3,16.3,17.3,18.3,19.3>;